# Submission4

app/: build.gradle
app/src/androidTest/java/com/thinking/submission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinking/submission4/: CustomOnItemClickListener.java
app/src/main/java/com/thinking/submission4/db/: DBHelperMovie.java  DBHelperTvShow.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/com/thinking/submission4/entity/: Movie.java
app/src/main/java/com/thinking/submission4/helper/: MappingHelper.java
app/src/main/java/com/thinking/submission4/ui/: Constant.java  DetailActivity.java  FavoriteActivity.java  FavoriteFragment.java  FavoriteViewModel.java  LoadCallback.java  LoadMoviesCallback.java  MainActivity.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/thinking/submission4/ui/adapter/: CardViewMovieAdapter.java  MappingHelper.java  SectionsPagerAdapter.java  SectionsPagerFavoriteAdapter.java
app/src/main/res/drawable/: ic_local_movies.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  item_cardview_movie.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/thinking/submission4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
